         110378 function calls in 29.091 seconds

   Ordered by: cumulative time
   List reduced from 101 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.341    0.341   29.091   29.091 process1.py:47(process_frames)
    11762   17.390    0.001   17.390    0.001 {imread}
    11762    9.737    0.001    9.737    0.001 {imwrite}
    11762    0.866    0.000    0.866    0.000 {cvtColor}
    11762    0.631    0.000    0.631    0.000 {resize}
    11763    0.061    0.000    0.124    0.000 std.py:1159(__iter__)
      262    0.004    0.000    0.062    0.000 std.py:1197(update)
      263    0.001    0.000    0.056    0.000 std.py:1324(refresh)
      264    0.001    0.000    0.050    0.000 std.py:1463(display)
      264    0.002    0.000    0.031    0.000 std.py:1149(__str__)


